[33m4423a80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Loader Update
[33md49608f[m Favicon Add
[33mf0d34f0[m Improve Pagetransition and add new 404 page
[33mf4490b5[m Improve Pagetransition and add new 404 page
[33med01885[m Improve Pagetransition and add new 404 page
[33m7c7cfe2[m Improve Pagetransition and add new 404 page
[33mfddfd55[m Clean repo: remove old large videos, ready for new push
[33madb9972[m first commit
[33m11b3fcc[m Remove large video for Dropbox hosting
[33m45e9c96[m Initial commit
[33m69d27f5[m After Video Fix
[33m9ecc2fb[m First commit - added practice code
